# HEAVYPOLY_Blender

Scripts and Pie Menus designed to make Blender more streamlined.  Designed for use with pen tablet or mouse.  Also friendly for righty and lefty.

Always updated to work current daily Blender Build (3.0+)

Install Instructions:

Click the Green button at top right, then download zip.

https://www.youtube.com/watch?v=TRESMUenxa8
